<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
<div>
    <img src="https://gcdn.emol.cl/mascotas/files/2014/08/booboo-1.jpg" alt="cuy" width="210px" height="150px">
    <h1 id="uno">Hola Mundo</h1>
    <button class="btnCuidado">Destruir Mundo</button>
    <button class="btnExito">Crear Mundo</button>
    <h1>Universo</h1>
    <button class="btnCuidado">Destruir Universo</button>
    <button class="btnExito">Crear Universo</button>
    <p>asdasd</p>
</div>
<div>
    <h2>H2</h2>
    <h3>H3</h3>
</div>

<a href="">asdasdad</a>
<ul>
    <li>asd</li>
    <li>asdasd</li>
    <li>asdasdasd</li>
    <li>asdasdasdasd</li>
</ul>

</body>
</html>